{
  "name": "bit-test-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --port=4004 --host=localhost",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zilvinas",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
